TOKEN=  # label-studio token
PATH_TO_PICAM=  # full path to the local storage on the host
PATH_TO_PICAM_ON_CONTAINER=  # full path to the local storage on the container
LS_HOST=  # host on which label-studio reads the tasks
REMOTE_PATH=  # remote path where all source data are kept (full remote path including remote drive name)
REMOTE_DOWNLOADED_PATH=  # REMOTE_PATH + -downloaded
IS_SHARED=  # if shared: --drive-shared-with-me, else, leave empty

DB_CONNECTION_STRING=  # MongoDB connection string
LOCAL_DB_CONNECTION_STRING=  # Another mongoDB with enough storage for images
DB_NAME=  # MongoDB database name
SRV_HOST=  # Publicaly accessible address that serves the image data in label-studio tasks
PROJECTS_ID=  # List of projects to sync (example: 1,2)
