TOKEN=  # label-studio token
PATH_TO_SRC_DIR=  # full path to the local storage on the host
PATH_TO_SRC_DIR_ON_CONTAINER=  # full path to the local storage on the container
LS_HOST=  # host on which label-studio reads the tasks
REMOTE_PATH=  # remote path where all source data are kept (full remote path including remote drive name)
REMOTE_DOWNLOADED_PATH=  # REMOTE_PATH + -downloaded
IS_SHARED=  # if shared: --drive-shared-with-me, else, leave empty
DB_CONNECTION_STRING=  # MongoDB connection string
LOCAL_DB_CONNECTION_STRING=  # Another mongoDB with enough storage for images
DB_NAME=label_studio  # MongoDB database name
PROJECTS_ID=  # Comma-separated list of projects to sync (example: 1,2)
EXCLUDE_LABELS=  # Comma-separated list of labels to exclude (example: label a,label b); optional
MINIO_ENDPOINT=  # MinIO endpoint (e.g., s3.example.com)
MINIO_ACCESS_KEY=  # MinIO server service account access key
MINIO_SECRET_KEY=  # MinIO server service account secret key
